.container{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(Images/img-7.jpg);
    width: 100%;
    height: 670px;
    background-size: cover;

}
.nav-container{
    margin-bottom: 150px;
    display: grid;
    grid-template-columns: 15% 70%;
    background-color: black;
    opacity: 50%;
    height: 75px;
    padding: 2%;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    margin: auto;
}
.first-nav-items{
    width: 80%;
}
.second-nav-items{
    width: 20%;
}

.brand{
    color: white;
    background-color: solid black;
}
.blue-button{
    background-color: rgb(31, 101, 206);
    color: white;
    border: 2px solid rgb(31, 101, 206) ;
}

.container2{
    position: relative;
    width: 100%;
    margin: auto;
}

.c-nav2{
    background-color: black;
    border: 1px solid lightgrey;
    color: white;
    width: 60%;
    opacity: 75%;
    margin-left: 230px;
    padding-top: 20px;
    padding-bottom: 20px;

}

.c-nav1{
    position: absolute;
    background-color: white;
    width:27%;
    height: 150%;
    top: -65px;
    margin-left: 42%;
    padding: 30px;
}

.password{
    margin-top: 50px;
    margin-left: 210px;
}

.login-button{
    margin-left: 250px;
    background-color: gray;
    color: white;
    width: 30%;
}

.Register-button{
    color: white;
}

/* Registration Form Styling */

.registration-container2{
    position: relative;
    margin:auto;
    width: 70%;
    margin: auto;
}
   

.registration-c-nav2{
    border: 1px solid lightgrey;
    color: white;
    background-color: black;
    opacity: 75%;
    width: 50%;
    margin-left: 270px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding: 60px;
    position: absolute;
    z-index: 0;
    top: 220px;
}

.registration-c-nav1{
    position: relative;
    background-color: white;
    width: 40%;
    height: 150%;
    top: -95px;
    margin-left: 10%;
    padding: 30px;
    z-index: 10;
}

/* Properties-Grid Styling */
.nav0{
    display: grid;
    grid-template-columns: 15% 15% 15%;
    background-color: rgb(175, 170, 170);
    color: black;
    /* opacity: 50%; */
    height: 5px;
    width: 80%;
    padding-top: -2px;
    padding-right: 10%;
    padding: 2%;
    margin-left: 220px;
    margin-right: 220px;
    margin-top: -140px;
}

.Grid{
    display: grid;
    grid-template-columns: 45% 23%;
    column-gap: 2%;
    margin-left: 16%;
    margin-bottom: 20%;
    margin-top: -20;
}

/* .Properties-container{
    display: grid;
    grid-template-columns: 25% 73%;
    column-gap: 2%; 
    width: 90%; 
}  */

.container1{
    background-color: rgb(181, 189, 192);
    border: 3px gray;
    width: 70%;
    height: 80%;
    padding-bottom:10px;
    padding: 2px;
    padding-left: 10px;
    padding-right: 60px;
    /* margin-top: -100px; */
    /* margin-left: 10px; */
    /* margin-top: -58px; */
}

.sidebar-button{
    color: white;
    border: 2px black;
}

.container3{
    /* background-color: rgb(223, 56, 56); */
    height: 10%;
    width: 13%;
}


.adv-wrapper{
    background-color: thistle;
    height: 500px;

}

.container-items{
    display: grid;
    /* position: relative; */
    grid-template-columns: 1fr 1fr 1fr;
    /* row-gap: 5px; */
    column-gap: -40%;
    margin-left: 5%;
    padding: 150px;
    margin-top: -440px;
    /* margin-bottom: -30px; */
    /* top: -10px; */
    
}

.price{ 
    display: grid;
    position: absolute;
    width: 80px;
    background-color: green;
    color: white;
    opacity: 70%;
    margin-bottom: 5px;
    margin-top: -24px;
    margin-left: 150px;
    text-align: right; 
    /* padding-left: -15px; */
    /* padding-right: 30px; */
    /* float: right; */
}

.extra-buttons{
    display: grid;
    margin-top: -5px;
    margin-right: 64px;
    padding-bottom: 0px;
    /* padding-right: -20px; */
    background-color: khaki;
}

.extra-buttons1{
    display: grid;
    /* width: -5px; */
    grid-template-columns: 1fr 1fr 1fr 1fr;

}


.container-item{
    /* position: relative; */
}

.img-backgroung{
    height: 300px;
    width: 70%;
    background-size: cover;
    /* background-position: center; */
    background-repeat: no-repeat;
    /* margin-left: 10%; */
    /* margin-bottom: 10%; */
    
}

.container-button{
    width: 6.8%;
    /* text-align: center; */
    background-color: grey;
    color: white;
    margin-top: -8%;
    margin-left: 40%;
    margin-bottom: 5%;
    /* background-color: rgb(115, 140, 146); */
    /* padding-right: -5%; */
}

.new-footer-nav{
    display: grid;
    grid-template-columns: 40% 40% 40%;
    text-align: center;
    width: 200%;
    height: 150%;
    padding-left: 70%;
    padding-right: 175%;
    margin-right: -40%;
    margin-left: -22%;
    background-color: rgb(176, 176, 214);
}

.grid-load-button{
    width: 20%;
    margin-left: 25%;
    color: white;
    background: gray;
    border-radius: 5px;
}

.property-nav-grid{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    background-color: lightblue;
    width: 100%;
    padding-left: 60.5%;
    padding-right: -25%;
    padding-bottom: 10%;
    padding-top: 5%;
    margin-top: 35%;
    margin-left: -60%;
    text-align: center;
}



/* Properties-List-Styling */

.list-content {
    background-color: white;
    /* height: 300px; */
    display: grid;
    grid-template-rows: 12% 12% 12%;
    column-gap: 2%;
    padding-bottom: 20px;
}

.list-image {
    background-image: url(./Images/img-1.jpg);
    background-size: cover;
    width: 40%;
    height: 100px;
}

.list-price1 {
    background-color: green;
    color: white;
    text-align: right;
    padding: 10px;
    padding-right: 50px;
    width: 10%;
    float: right;
    opacity: 60%;
    /* margin-left: 173px; */
    margin-top: -100px;
    margin-right: 35px;
}

.class-of-content-list{
    float: inline-end;
    margin-top: -113px;
    margin-right: 30px;
    /* margin-left: 10px; */
    /* float: left; */
    
}

.property-nav-list{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    background-color: lightblue;
    width: 100%;
    padding-left: 60%;
    padding-right: 0.5%;
    padding-bottom: 8%;
    padding-top: 5%;
    margin-top: 60%;
    margin-left: -60%;
    text-align: center;
}

.list-load-button{
    width: 20%;
    margin-left: 30%;
    color: white;
    background: gray;
    border-radius: 5px;
}

/* Property-Styling */


.property-wrapper{
    display: grid;
    grid-template-columns: 73% 25%;
    column-gap: 2%;
}

.property-new1{
    background-color:rgb(219, 214, 214);
    /* height: 300px; */
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2%;
}

.property-image{
    background-image: url(Images/Home2Bdesign2BIndia2Bsmall2Bsize.jpg);
    background-size: cover;
    width: 100%;
    height: 50px;
    margin-top: -15px;
    padding-bottom: 60%;
    margin-bottom: 100%;
}

.property-button1{
    color: white;
    background: gray;
    border-radius: 5px;
}

.property-button2{
    color: white;
    background: gray;
    border-radius: 5px;
}

.property-price1{
    background: green;
    color: white;
    opacity: 70%;
    width: 18%;
    margin-left: 82.2%;
}

.class-of-content-property{
    margin-top: 70%;
}

.property-nav2{
    display: grid;
    grid-template-columns: 40% 40% 40%;
}

.property-image2{
    background-image: url(Images/address-gps-android-new-api.jpg);
    background-size: cover;
    width: 100%;
    height: 50px;
    padding-bottom: 60%;
    margin-bottom: 1%;
}
.property-advert{
    text-align: center;
    background-color: white;
    height: 65px;
    padding-top: 120%;
    padding-bottom: 120%;

}


.property-nav{
    display: grid;
    grid-template-columns: 40% 40% 40%;
    background-color: lightblue;
    width: 100%;
    padding-left: 50%;
    padding-right: 60%;
    padding-bottom: 20%;
    padding-top: 5%;
    margin-left: -60%;
    text-align: center;
}



/* 2Properties */

.new {
    display: grid;
    grid-template-columns: 25% 73%;
    column-gap: 1%;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: -140px;
}

aside {
    background-color: rgb(185, 185, 211);
    height: 400px;
}

.new-item {
    /* background-color: yellow; */
    height: 400px;
}

header {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 50px;
    background-color: rgb(156, 155, 155);
    margin-bottom: 10px;
}

.new1 {
    display: grid;
    grid-template-columns: 73% 25%;
    column-gap: 2%;
}

.content {
    background-color: white;
    /* height: 300px; */
    display: grid;
    grid-template-columns: 32% 32% 32%;
    column-gap: 2%;
}

.content-item{
    margin-bottom: 5px;
}

.advert {
    text-align: center;

    background-color: white;
    height: 300px;

}
.advert h4{
    margin-top: 125px;

}


.image {
    background-image: url(./Images/img-1.jpg);
    background-size: cover;
    width: 100%;
    height: 100px;
}

.price1 {
    background-color: green;
    color: white;
    text-align: right;
    padding: 10px;
    width: 30%;
    float: right;
    margin-top: -39px;
}
